# lottie-android_aspect

./: README.md  build.gradle  settings.gradle
LottieSample/: build.gradle
aspectj/: local.properties
aspectj/src/main/java/com/clayx/org/aspectj/: TestAspectJ.java
gradle/wrapper/: gradle-wrapper.properties
